# DATABASE
# DATABASE_URL="postgresql://docker:docker@localhost:5432/alugg?schema=public"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYmVldGxlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# RESEND
RESEND_EMAIL='onboarding@resend.dev'

NEXT_PUBLIC_APP_NAME=https://alugg.vercel.app
