# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/alugg?schema=public"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LW1vbGx1c2stMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FF6L4CGFcSLIpjPwOvR2RiRarIyMxQ3d8tPqaBhHOP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-in