# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/alugg?schema=public"
# DIRECT_URL="postgresql://postgres.snbvbtsglrsipcdjqdqu:3UpWndA7O0Sn2CQS@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LW1vbGx1c2stMTQuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# RESEND
RESEND_EMAIL='onboarding@resend.dev'