# DATABASE
# DATABASE_URL="postgresql://docker:docker@localhost:5432/alugg?schema=public"
DIRECT_URL="postgresql://postgres.snbvbtsglrsipcdjqdqu:3UpWndA7O0Sn2CQS@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNGU4MzQyODctY2EwZC00NDRjLTg4YzEtYjk0ZDBhNThlMjM1IiwidGVuYW50X2lkIjoiMjRmNGZkZjlkYzUwYzc4MGU5MzdhZGFkNzdmYTYwOGRjM2M4YjFlNjRkMDhjNzczNjBiNDk1ZWU4Mjc3Njc4YSIsImludGVybmFsX3NlY3JldCI6IjFiZDg5MDJmLTAxMGEtNDU0NS04Y2QxLWU2Y2QzNTEzZTY3ZCJ9.S67o5031wbSfP2hcTZLhVOev6XideWtGoD5g78_W4Do"
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYmVldGxlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# RESEND
RESEND_EMAIL='onboarding@resend.dev'

NEXT_PUBLIC_APP_NAME=https://alugg.vercel.app
